
using IDE open each exercise individually selected the exercise{number} as the main folder

to build and test the maven projects use 'maven clean install' to build gradle project use the 'gradle clean build'

run the spring boot project as you normally would from within an IDE, it would start on port 8080

// GET http://localhost:8080/api/v1/customers/1

// POST http://localhost:8080/api/v1/customers?createdAt=2020-12-22&customerId=1

for dotproduct exercise just run the main function it would call the method with values

for collatz run the main function with a parameter such as 10, 12 etc. and it would call both functions with the parameter
